@import './fonts.css';
@import './reset.css';
:root {
  --light: ;
  --dark: ;
  --disabled: ;
}

/* UNIQUE */
.container {
  max-width: 1300px;
  padding: 0 10px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: end;
}

.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}
.align-start {
  align-items: flex-start;
}

.flex-column {
  flex-direction: column;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.grid {
  display: grid;
}
.grid__col-6 {
  grid-template-columns: 1fr 1fr;
}
.grid__col-4 {
  grid-template-columns: repeat(3, 1fr);
}
.grid__col-3 {
  grid-template-columns: repeat(4, 1fr);
}
.grid__gap-40 {
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.grid__gap-30 {
  -moz-column-gap: 30px;
       column-gap: 30px;
}

/* UNIQUE */
/* HEADER SECTION */
/* HEADER SECTION */


/* ABOUT */
.about {
  height: 100vh;
  padding: 100px 0;
  background-color: #fff;
}
.grid__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;

}
.card__img {
  border-radius: 40px;
  max-width: 500px;
  height: 600px;
}
img {
  border-radius: 30px;
  object-fit: center;
  object-position: cover;
  width: 100%;
  height: 600px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.58);
}
img:hover {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 600px;
  height: 700px;
  transition: .6s;
}

.about__title {
  font-size: 50px;
  color: blue;
  margin-bottom: 40px;
}
.about__desc {
  line-height: 34px;
  font-size: 22px;
  max-width: 500px;
  margin-bottom: 40px;
  
 color: blue;
}
.about__svg {
  display: flex;
  align-items: center;
  justify-content: end;
  text-align: center;
}
/* ABOUT */


/* COURSES */

/* COURSES */


/* COURSES */
/* COURSES */

/* FEEDBACK */
/* FEEDBACK */


/* ADDRESS */
/* ADDRESS */


/* FOOTER */
/* FOOTER */